# CNPM-Ecommerce

./: README.md
CNPM-ktxUtc2Store/CNPM-ktxUtc2Store/: CNPM-ktxUtc2Store.csproj  Program.cs  appsettings.json
CNPM-ktxUtc2Store/CNPM-ktxUtc2Store/Areas/Admin/Components/: categoriesViewComponent.cs
CNPM-ktxUtc2Store/CNPM-ktxUtc2Store/Controllers/: AdressesController.cs  CartController.cs  HomeController.cs  UserController.cs  UserOrderController.cs  categoriesController.cs  ordersController.cs  productsController.cs  productvoptionsController.cs  variation_optionController.cs  variationsController.cs
CNPM-ktxUtc2Store/CNPM-ktxUtc2Store/Controllers/Constants/: Roles.cs
CNPM-ktxUtc2Store/CNPM-ktxUtc2Store/Data/: ApplicationDbContext.cs  DbSeeder.cs
CNPM-ktxUtc2Store/CNPM-ktxUtc2Store/Data/Components/: userViewComponent.cs
CNPM-ktxUtc2Store/CNPM-ktxUtc2Store/Data/Migrations/: 20230926074911_xyz.Designer.cs  20230926074911_xyz.cs  20231012051047_variation.Designer.cs  20231012051047_variation.cs  ApplicationDbContextModelSnapshot.cs
CNPM-ktxUtc2Store/CNPM-ktxUtc2Store/Dto/: doneOrder.cs
CNPM-ktxUtc2Store/CNPM-ktxUtc2Store/Migrations/: 20231015172451_chiuuuanhhh.Designer.cs  20231015172451_chiuuuanhhh.cs  20231022053045_ciuanhdi.Designer.cs  20231022053045_ciuanhdi.cs  20231025160859_done.Designer.cs  20231025160859_done.cs  20231026035108_lala.Designer.cs  20231026035108_lala.cs  20231026175422_done.Designer.cs  20231026175422_done.cs  20231114181634_Ten_Migration.Designer.cs  20231114181634_Ten_Migration.cs  20231130215132_adress.Designer.cs  20231130215132_adress.cs  20231201042155_adress.Designer.cs  20231201042155_adress.cs  20231203083910_done.Designer.cs  20231203083910_done.cs  20231204092720_hehe.Designer.cs  20231204092720_hehe.cs  20231204183805_cartdetail.Designer.cs  20231204183805_cartdetail.cs  20231205090359_data.Designer.cs  20231205090359_data.cs  20231206183932_hihi.Designer.cs  20231206183932_hihi.cs  20231207061724_kk.Designer.cs  20231207061724_kk.cs  20231227061047_doen.Designer.cs  20231227061047_doen.cs  20231228161708_doén.Designer.cs  20231228161708_doén.cs  ApplicationDbContextModelSnapshot.cs
CNPM-ktxUtc2Store/CNPM-ktxUtc2Store/Models/: Adress.cs  BannerStorage.cs  UserAdress.cs  applicationUser.cs  cartDetail.cs  category.cs  order.cs  orderDetail.cs  product.cs  productVariation.cs  productvoption.cs  shoppingCart.cs  variation.cs  variation_option.cs
CNPM-ktxUtc2Store/CNPM-ktxUtc2Store/Properties/: launchSettings.json
CNPM-ktxUtc2Store/CNPM-ktxUtc2Store/Service/: ICartService.cs  IUserOrderService.cs
CNPM-ktxUtc2Store/CNPM-ktxUtc2Store/Service/Impl/: CartService.cs  HomeService.cs  UserOrderService.cs
CNPM-ktxUtc2Store/CNPM-ktxUtc2Store/Setting/: SendGridSetting.cs
CNPM-ktxUtc2Store/CNPM-ktxUtc2Store/Views/Adresses/: Create.cshtml  Index.cshtml
CNPM-ktxUtc2Store/CNPM-ktxUtc2Store/Views/Cart/: GetUserCart.cshtml
CNPM-ktxUtc2Store/CNPM-ktxUtc2Store/Views/Home/: Details.cshtml  Index.cshtml
CNPM-ktxUtc2Store/CNPM-ktxUtc2Store/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CNPM-ktxUtc2Store/CNPM-ktxUtc2Store/Views/User/: wantToSaler.cshtml
CNPM-ktxUtc2Store/CNPM-ktxUtc2Store/Views/UserOrder/: UserOrder.cshtml  myOrder.cshtml
CNPM-ktxUtc2Store/CNPM-ktxUtc2Store/Views/orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CNPM-ktxUtc2Store/CNPM-ktxUtc2Store/Views/productvoptions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CNPM-ktxUtc2Store/CNPM-ktxUtc2Store/Views/variation_option/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CNPM-ktxUtc2Store/CNPM-ktxUtc2Store/Views/variations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CNPM-ktxUtc2Store/CNPM-ktxUtc2Store/wwwroot/css/: ad_daskboard.css  ad_product.css  css_cart.css  ctdh.css  editform.css  layoutAdmin.css  main.css  myorder.css  orderpay.css  orderrequiment.css  repos_inven.css  site.css  style.css
CNPM-ktxUtc2Store/CNPM-ktxUtc2Store/wwwroot/images/: site.txt
(+121 files in other folders)
